DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1[::1]
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=openwheeldb
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=userpass
DATABASE_HOST=db
DATABASE_PORT=5432